package multas.ui;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import multas.modelo.Agente;
import multas.modelo.OrganismoTransito;

/**
 *
 * @author Paula
 */
public class RegistroAgentesUI extends javax.swing.JInternalFrame {

    private OrganismoTransito organismo;

    public RegistroAgentesUI(OrganismoTransito organismo) {
        this.organismo = organismo;
        initComponents();
        botonRegistrarAgente.addActionListener(new ManejadorRegistrarAgente());
        botonCancelar.addActionListener(new ManejadorLimpiar());

        ManejadorBuscarAgente mba = new ManejadorBuscarAgente();
        botonBuscar.addActionListener(mba);
        txtPlacaAgente.addActionListener(mba);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtPlacaAgente = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtIdentificacionAgente = new javax.swing.JTextField();
        botonBuscar = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        txtNombreAgente = new javax.swing.JTextField();
        txtApellidoAgente = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        botonRegistrarAgente = new javax.swing.JButton();
        botonCancelar = new javax.swing.JButton();

        jMenu1.setText("File");
        jMenuBar1.add(jMenu1);

        jMenu2.setText("Edit");
        jMenuBar1.add(jMenu2);

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Registro de Agentes");

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel2.setText("Numero de Placa: ");

        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel3.setText("Identificación:");

        botonBuscar.setText("...");

        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel4.setText("Nombre:");

        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel5.setText("Apellido:");

        botonRegistrarAgente.setText("Registrar");

        botonCancelar.setText("Cancelar/Limpiar");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(botonRegistrarAgente, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(botonCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(68, 68, 68))
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel2)
                                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(txtApellidoAgente)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(txtPlacaAgente, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(botonBuscar, javax.swing.GroupLayout.DEFAULT_SIZE, 62, Short.MAX_VALUE))
                                .addComponent(txtIdentificacionAgente)
                                .addComponent(txtNombreAgente)))))
                .addContainerGap(36, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtPlacaAgente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(botonBuscar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtIdentificacionAgente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtNombreAgente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtApellidoAgente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(botonRegistrarAgente)
                    .addComponent(botonCancelar))
                .addContainerGap(25, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonBuscar;
    private javax.swing.JButton botonCancelar;
    private javax.swing.JButton botonRegistrarAgente;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextField txtApellidoAgente;
    private javax.swing.JTextField txtIdentificacionAgente;
    private javax.swing.JTextField txtNombreAgente;
    private javax.swing.JTextField txtPlacaAgente;
    // End of variables declaration//GEN-END:variables

    private class ManejadorRegistrarAgente implements ActionListener {

        @Override
        public void actionPerformed(ActionEvent ae) {
            try {
                short placa = Short.parseShort(txtPlacaAgente.getText());
                long identificacion = Long.parseLong(txtIdentificacionAgente.getText());
                String nombre = txtNombreAgente.getText();
                String apellido = txtApellidoAgente.getText();

                Agente agente = new Agente(placa, identificacion, nombre, apellido);

                organismo.registrarAgente(agente);
                JOptionPane.showMessageDialog(rootPane, "El agente fue registrado");
                txtPlacaAgente.setText("");
                txtIdentificacionAgente.setText("");
                txtNombreAgente.setText("");
                txtApellidoAgente.setText("");
            } catch (NumberFormatException exc) {
                JOptionPane.showMessageDialog(rootPane, "la placa debe ser un numero");
                Logger.getAnonymousLogger().log(Level.SEVERE, exc.getMessage(), exc);
            }
        }
    }

    private class ManejadorLimpiar implements ActionListener {

        @Override
        public void actionPerformed(ActionEvent ae) {
            txtPlacaAgente.setText("");
            txtIdentificacionAgente.setText("");
            txtNombreAgente.setText("");
            txtApellidoAgente.setText("");
            txtPlacaAgente.setEnabled(false);
            txtIdentificacionAgente.setEnabled(false);
            txtNombreAgente.setEnabled(false);
            txtApellidoAgente.setEnabled(false);
            botonRegistrarAgente.setEnabled(false);
        }
    }

    private class ManejadorBuscarAgente implements ActionListener {

        @Override
        public void actionPerformed(ActionEvent ae) {
            try {
                short placa = Short.parseShort(txtPlacaAgente.getText());
                Agente age = organismo.buscarAgente(placa);
                txtPlacaAgente.setText(Short.toString(age.getNumeroPlaca()));
                txtIdentificacionAgente.setText(Long.toString(age.getIdentificacion()));
                txtNombreAgente.setText(age.getNombre());
                txtApellidoAgente.setText(age.getApellido());
            } catch (Exception exc) {
                String msg = "No se encontro el agente. ¿Desea crearlo?";
                int option = JOptionPane.showConfirmDialog(rootPane, msg);
                if (option == JOptionPane.YES_OPTION) {
                    txtPlacaAgente.setEnabled(true);
                    txtIdentificacionAgente.setEnabled(true);
                    txtNombreAgente.setEnabled(true);
                    txtApellidoAgente.setEnabled(true);
                }
            }
        }
    }
}
