package multas.ui;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import multas.modelo.OrganismoTransito;
import multas.modelo.Vehiculo;

/**
 *
 * @author Paula
 */
public class RegistroVehiculosUI extends javax.swing.JInternalFrame {

    private OrganismoTransito organismo;

    public RegistroVehiculosUI(OrganismoTransito organismo) {
        this.organismo = organismo;
        initComponents();
        botonRegistrar.addActionListener(new ManejadorRegistrarVehiculo());
        botonCancelar.addActionListener(new ManejadorLimpiar());

        ManejadorBuscar mbuscar = new ManejadorBuscar();
        botonBuscar.addActionListener(mbuscar);
        txtPlaca.addActionListener(mbuscar);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        cbxMarca = new javax.swing.JComboBox<>();
        txtPlaca = new javax.swing.JTextField();
        txtModelo = new javax.swing.JTextField();
        txtColor = new javax.swing.JTextField();
        botonRegistrar = new javax.swing.JButton();
        botonCancelar = new javax.swing.JButton();
        botonBuscar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.HIDE_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("Registro de Vehículos");

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel2.setText("Placa :");

        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel3.setText("Marca :");

        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel4.setText("Modelo :");

        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel5.setText("Color :");

        cbxMarca.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Audi", "BMW", "Chevrolet", "Datsun", "Fiat", "Honda", "JAC", "Kia", "Mazda", "Nissan" }));
        cbxMarca.setOpaque(false);
        cbxMarca.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxMarcaActionPerformed(evt);
            }
        });

        botonRegistrar.setText("Registrar");

        botonCancelar.setText("Cancelar/Limpiar");

        botonBuscar.setText("...");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(114, 114, 114)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(52, 52, 52)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, 54, Short.MAX_VALUE)
                                .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtModelo)
                            .addComponent(cbxMarca, 0, 210, Short.MAX_VALUE)
                            .addComponent(txtColor)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(txtPlaca, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(botonBuscar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(41, 41, 41)
                        .addComponent(botonRegistrar, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(botonCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(17, 17, 17))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(jLabel1)
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtPlaca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(botonBuscar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbxMarca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtModelo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtColor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(botonCancelar)
                    .addComponent(botonRegistrar))
                .addContainerGap(26, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cbxMarcaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxMarcaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbxMarcaActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonBuscar;
    private javax.swing.JButton botonCancelar;
    private javax.swing.JButton botonRegistrar;
    private javax.swing.JComboBox<String> cbxMarca;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JTextField txtColor;
    private javax.swing.JTextField txtModelo;
    private javax.swing.JTextField txtPlaca;
    // End of variables declaration//GEN-END:variables

    private class ManejadorRegistrarVehiculo implements ActionListener {

        @Override
        public void actionPerformed(ActionEvent e) {
            try {
                //1.obtener info
                String placa = txtPlaca.getText();
                short modelo = Short.parseShort(txtModelo.getText());
                String color = txtColor.getText();
                String marca = (String) cbxMarca.getSelectedItem();

                //2.crear el objeto
                Vehiculo vehiculo = new Vehiculo(placa, modelo, color, marca);

                //3.agrgar el objeo al organismo de transito
                organismo.registrarVehiculo(vehiculo);
                JOptionPane.showMessageDialog(rootPane, "El vehiculo fue registrado");
                txtPlaca.setText("");
                txtModelo.setText("");
                txtColor.setText("");
                //cbxMarca.setSelectedItem(-1);
                cbxMarca.setSelectedItem(null);
            } catch (NumberFormatException exc) {
                JOptionPane.showMessageDialog(rootPane, "El modelo debe ser un numero");
                Logger.getAnonymousLogger().log(Level.SEVERE, exc.getMessage(), exc);
            } catch (Exception exc) {
                JOptionPane.showMessageDialog(rootPane, exc.getMessage());
                Logger.getAnonymousLogger().log(Level.SEVERE, exc.getMessage(), exc);
                // exc.printStackTrace();
            }

        }
    }

    private class ManejadorLimpiar implements ActionListener {

        @Override
        public void actionPerformed(ActionEvent e) {
            txtPlaca.setText("");
            txtModelo.setText("");
            txtColor.setText("");
            cbxMarca.setSelectedItem(null);
            txtModelo.setEnabled(false);
            txtColor.setEnabled(false);
            cbxMarca.setEnabled(false);
            botonRegistrar.setEnabled(false);
        }
    }

    private class ManejadorBuscar implements ActionListener {

        @Override
        public void actionPerformed(ActionEvent e) {
            try {
                //1. Obtener placa
                String placa = txtPlaca.getText();
                //2. Buscar vehiculo
                Vehiculo veh = organismo.buscarVehiculo(placa);
                //3. MOstrar la info
                txtPlaca.setText(veh.getPlaca());
                txtModelo.setText(Short.toString(veh.getModelo()));
                txtColor.setText(veh.getColor());
                cbxMarca.setSelectedItem(veh.getMarca());
            } catch (Exception exc) {
                String msg = "No se encontro el vehiculo. ¿Desea crearlo?";
                int option = JOptionPane.showConfirmDialog(rootPane, msg);
                if (option == JOptionPane.YES_OPTION) {
                    txtModelo.setEnabled(true);
                    txtColor.setEnabled(true);
                    cbxMarca.setEnabled(true);
                    botonRegistrar.setEnabled(true);
                }
                //JOptionPane.showMessageDialog(rootPane, exc.getMessage());
                //Logger.getAnonymousLogger().log(Level.SEVERE, exc.getMessage(),exc);
            }
        }
    }
}
