package multas.ui;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JOptionPane;
import multas.modelo.OrganismoTransito;

/**
 *
 * @author salasistemas
 */
public class TransitoUI extends javax.swing.JFrame {

    private OrganismoTransito organismo;

    public TransitoUI(OrganismoTransito organismo) {
        this.organismo = organismo;
        initComponents();

        menuSalir.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                System.exit(0);
            }
        });
        menuAcercaDe.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                String msg = "Programa creado por: \n Maria Valencia";
                JOptionPane.showMessageDialog(rootPane, msg);
            }
        });

        ManejadorRegistrarVehiculos mrv = new ManejadorRegistrarVehiculos();
        registrarVehiculo.addActionListener(mrv);

        ManejadorRegistrarAgente mra = new ManejadorRegistrarAgente();
        registrarAgente.addActionListener(mra);

        ManejadorRegistrarLicencia mrl = new ManejadorRegistrarLicencia();
        registrarLicencia.addActionListener(mrl);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        desktopPane = new javax.swing.JDesktopPane();
        Menu = new javax.swing.JMenuBar();
        menuArchivo = new javax.swing.JMenu();
        menuSalir = new javax.swing.JMenuItem();
        vehiculos = new javax.swing.JMenu();
        registrarVehiculo = new javax.swing.JMenuItem();
        agentes = new javax.swing.JMenu();
        registrarAgente = new javax.swing.JMenuItem();
        licencia = new javax.swing.JMenu();
        registrarLicencia = new javax.swing.JMenuItem();
        menuAyuda = new javax.swing.JMenu();
        menuAcercaDe = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().add(desktopPane, java.awt.BorderLayout.CENTER);

        menuArchivo.setText("Archivo");

        menuSalir.setText("Salir");
        menuArchivo.add(menuSalir);

        Menu.add(menuArchivo);

        vehiculos.setText("Vehiculos");

        registrarVehiculo.setText("Registrar Vehiculos");
        vehiculos.add(registrarVehiculo);

        Menu.add(vehiculos);
        vehiculos.getAccessibleContext().setAccessibleName("registrar Vehiculos");

        agentes.setText("Agentes");

        registrarAgente.setText("Registrar Agente");
        agentes.add(registrarAgente);

        Menu.add(agentes);

        licencia.setText("Licencias");

        registrarLicencia.setText("Licencia");
        licencia.add(registrarLicencia);

        Menu.add(licencia);

        menuAyuda.setText("Ayuda");

        menuAcercaDe.setText("Acerda de ...");
        menuAyuda.add(menuAcercaDe);

        Menu.add(menuAyuda);

        setJMenuBar(Menu);

        setBounds(0, 0, 410, 330);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuBar Menu;
    private javax.swing.JMenu agentes;
    private javax.swing.JDesktopPane desktopPane;
    private javax.swing.JMenu licencia;
    private javax.swing.JMenuItem menuAcercaDe;
    private javax.swing.JMenu menuArchivo;
    private javax.swing.JMenu menuAyuda;
    private javax.swing.JMenuItem menuSalir;
    private javax.swing.JMenuItem registrarAgente;
    private javax.swing.JMenuItem registrarLicencia;
    private javax.swing.JMenuItem registrarVehiculo;
    private javax.swing.JMenu vehiculos;
    // End of variables declaration//GEN-END:variables

    public class ManejadorRegistrarVehiculos implements ActionListener {

        private RegistroVehiculosUI vehiculoUI = null;

        @Override
        public void actionPerformed(ActionEvent e) {
            if (vehiculoUI == null) {
                this.vehiculoUI = new RegistroVehiculosUI(organismo);
                desktopPane.add(vehiculoUI);
            }
            vehiculoUI.setVisible(true);
        }
    }

    public class ManejadorRegistrarAgente implements ActionListener {

        private RegistroAgentesUI agenteUI = null;

        @Override
        public void actionPerformed(ActionEvent ae) {
            if (agenteUI == null) {
                this.agenteUI = new RegistroAgentesUI(organismo);
                desktopPane.add(agenteUI);
            }
            agenteUI.setVisible(true);
        }
    }

    public class ManejadorRegistrarLicencia implements ActionListener {

        private RegistroLicenciadeTransitoUI licenciaUI = null;

        @Override
        public void actionPerformed(ActionEvent ea) {
            if (licenciaUI == null) {
                this.licenciaUI = new RegistroLicenciadeTransitoUI(organismo);
                desktopPane.add(licenciaUI);
            }
            licenciaUI.setVisible(true);
        }
    }
}
